<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork #3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="h600 w900 bgBlack padding">
        <div class="h25 w100 bgOrange"></div>
        <div class="h50 w25 bgRed float"></div>
        <div class="h50 w25 bgGreen float"></div>
        <div class="h50 w25 bgBlue float"></div>
        <div class="h50 w25 bgBlack float"></div>
        <div class="h25 w100 bgOrange clear"></div>
    </div>
    

</body>
</html>